apiVersion: v1
kind: Secret
metadata:
  name: postgres-connection-string-b64
type: Opaque
data:
  POSTGRES_CONNECTION_STRING_B64: TmVxdWUgcG9ycm8gcXVpc3F1YW0gZXN0IHF1aSBkb2xvcmVtIGlwc3VtIHF1aWEgZG9sb3Igc2l0IGFtZXQsIGNvbnNlY3RldHVyLCBhZGlwaXNjaSB2ZWxpdC4=
